<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="right"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/countText" />
            <TextView
                android:text="명"
                android:textSize="20sp"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:text="금액 "
                android:textSize="20sp"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="right"
                android:text="0"
                android:textSize="20sp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sumPriceText" />
            <TextView
                android:text="원"
                android:textSize="20sp"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/date_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>



    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_layout">
            <TextView
                android:gravity="center"
                android:text="이름"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/select_text" />

            <View
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="1dp" />
            <TextView
                android:gravity="right"
                android:text="금액"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/input_price" />

            <Button
                android:text="삭제"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/input_deleteBtn" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/text_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@+id/text1"
                    android:text="text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/text2"
                android:text="text2"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/text3"
                android:text="text3"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
            <TextView
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/text4"
                android:text="text4"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="음성시작"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startNewton" />
            <Button
                android:text="음성종료"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopNewton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>